.card{
  height: 50px;
}

body {
  cursor: url('http://ionicframework.com/img/finger.png'), auto;
  font-family: 'Lato', sans-serif;
  }

label {
  font-style: italic;
  font-weight: 700;
  font-size: 1.25rem;
}

.header {
  height: 1.8rem;
  text-align: left;
  color: white;
  background-color: darkgray;
  font-style: italic;
  font-weight: 700;
}

#detail-list {
  height: 150px;
  overflow: scroll;
}

.col-detail:nth-child(even){
  background-color: lightgray;
  margin: 5px 0 5px 0;
}

p {
 margin: 30px 10px 0 10px;
}

.list {
  margin: 10px 10px 5px 10px;
  list-style-type: disc;
}