
<ion-view view-title="Add a Behavior">
  <ion-content>
    <form name = "addBehaviorForm" ng-submit="postData()">
      <div class="list">
        <ion-item class="item-divider">
        <label class="item item-input">
            <span class="input-label"></span>
            <input type="text">
          </label>
          <label class="item item-input">
            <span class="input-label">Behavior Name:</span>
            <input type="text" ng-model="newBehavior.behaviorName">
          </label>
          <label class="item item-input">
            <span class="input-label">Behavior Value:</span>
            <input type="text" ng-model="newBehavior.behaviorValue">
          </label>
          <label class="item">
            <button type="button" class="button button-block button-calm" ng-click="postData()">Add To Behavior List</button>
          </label>
        </ion-item>
      </div>
    </form>
  </ion-content>
</ion-view>