
<ion-view view-title = "Add A Child">
  <ion-content>
    <form name = "addChildForm" ng-submit="postData()">
      <div class="list">
        <ion-item class="item-divider">
        <label class="item item-input">
            <span class="input-label"></span>
            <input type="text" id="addDate">
          </label>
          <label class="item item-input">
            <span class="input-label">Name:</span>
            <input type="text" ng-model="newChild.name">
          </label>
          <label class="item item-input">
            <span class="input-label">Allowance Amount:</span>
            <input type="text" ng-model="newChild.allowance">
          </label>
          <label class="item item-input">
            <span class="input-label">Frequency:</span>
            <input type="text" ng-model="newChild.frequency">
          </label>
          <label class="item item-input">
            <span class="input-label">Beginning Balance:</span>
            <input type="text" ng-model="newChild.balance">
          </label>
          <label class="item">
            <button type="button" class="button button-block button-calm" ng-click="postData()">Add</button>
          </label>
        </ion-item>
      </div>
    </form>
  </ion-content>
</ion-view>