<ion-view view-title = "Create an Account">
  <ion-content>
  <div class="list list-inset">
    <label class="item item-input">
      <input type="text" ng-model="inputs.name" placeholder="Name">
    </label>
    <label class="item item-input">
      <input type="email" ng-model="inputs.email" placeholder="Email">
    </label>
    <label class="item item-input">
      <input type="password" ng-model="inputs.password" placeholder="Password">
    </label>
  </div>
  <div id="buttonDiv">
    <button type="button" id="loginBtn" class="button button-block button-calm" ng-click="create()" >
      Create Account
    </button>
  </div>
  </ion-content>
</ion-view>