
<!-- This is the original code that came to do LogIN using ionic modal
 -->
 <ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Login</h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="closeLogin()">Close</button>
    </div>
  </ion-header-bar>
  <ion-content>
    <form ng-submit="doLogin()">
      <div class="list">
        <label class="item item-input">
          <span class="input-label">Username</span>
          <input type="text" ng-model="loginData.username">
        </label>
        <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="password" ng-model="loginData.password">
        </label>
        <label class="item">
          <button class="button button-block button-positive" type="submit">Log in</button>
        </label>
      </div>
    </form>
  </ion-content>
</ion-modal-view>

 <!--
<ion-view view-title = "Login" id="loginPage">
  <ion-content>
  <div class="list list-inset" id="loginForm">
    <label class="item item-input">
      <input type="email" ng-model="inputs.email" placeholder="Email">
    </label>
    <label class="item item-input">
      <input type="password" ng-model="inputs.password" placeholder="Password">
    </label>
  </div>
  <div class="buttonDiv">
    <button class="button button-block button-calm " ng-click="login()" id="loginBtn">Submit</button>
  </div>

  <a nav-transition="none" href="#/app/createaccount">Create a New Account</a>
  </ion-content>
</ion-view> -->