<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-assertive">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">
    <ion-header-bar class="bar-assertive">
      <h1 class="title">iParent</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <!-- <ion-item menu-close href="#/app/login">
          Login
        </ion-item> -->
        <ion-item menu-close class = "item item-icon-left" href="#/app/home">
          <i class="icon ion-home"></i> Home
        </ion-item>
         <ion-item menu-close class = "item item-icon-left" href="#/app/add">
          <i class = "icon ion-person-add"></i> Add Child
        </ion-item>
        <ion-item menu-close class ="item item-icon-left" href="#/app/addbehavior">
         <i class = "icon ion-plus"></i> Add Behavior
        </ion-item>
         <ion-item menu-close  class ="item item-icon-left" href="#/app/select">
         <i class = "icon ion-clipboard"></i> Track Behavior
        </ion-item>
        <ion-item menu-close class ="item item-icon-left" href="#/app/transact">
          <i class = "icon ion-loop"></i> Transactions
        </ion-item>
         <ion-item menu-close class ="item item-icon-left" href="#/app/futuredev">
          <i class = "icon ion-lightbulb"></i> Future Development
        </ion-item>

       <!--  <ion-item menu-close class ="item item-icon-left" href="#/app/edit">
          <i class = "icon ion-edit"></i> Edit Child
        </ion-item> -->
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
