<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>iParent Allowance App</title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=48185" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=48185" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic" rel="stylesheet" type="text/css">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=48185"></script>
    <script src="lib/firebase/firebase.js?ionicCachebuster=48185"></script>
    <script src="lib/angularfire/dist/angularfire.min.js?ionicCachebuster=48185"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.min.js?ionicCachebuster=48185"></script>
    <!-- cordova script (this will be a 404 during development) -->

    <script src="cordova.js?ionicCachebuster=48185"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=48185"></script>
    <!--<script src="js/factories/Auth.js"></script>-->

    <script src="js/controllers/addBehaviorCtrl.js?ionicCachebuster=48185"></script>
    <script src="js/controllers/addChildCtrl.js?ionicCachebuster=48185"></script>
    <script src="js/controllers/behaviorTrackCtrl.js?ionicCachebuster=48185"></script>
    <script src="js/controllers/childDetailCtrl.js?ionicCachebuster=48185"></script>
   <!-- <script src="js/controllers/createAccountCtrl.js"></script>-->
    <!-- // <script src="js/controllers/loginCtrl.js"></script> -->
    <script src="js/controllers/logTransactionCtrl.js?ionicCachebuster=48185"></script>
    <script src="js/controllers/mainCtrl.js?ionicCachebuster=48185"></script>

  </head>

  <body ng-app="AllowanceApp">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
